{
    "name": "dashboard-backend",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "dev": "NODE_ENV=development bun run --watch src/index.ts",
        "start": "NODE_ENV=production bun run src/index.ts"
    },
    "dependencies": {
        "@elysiajs/cors": "^1.2.0",
        "@elysiajs/static": "^1.2.0",
        "@libsql/client": "^0.14.0",
        "axios": "^1.7.9",
        "drizzle-orm": "^0.38.2",
        "elysia": "^1.2.10",
        "puppeteer": "^24.0.0"
    },
    "devDependencies": {
        "@types/bun": "^1.1.16",
        "bun-types": "latest"
    }
}